# course.task01.thread-safe

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/org/example/ioc/application/: AplictionConfiguration.java  Main.java
application/src/main/java/org/example/ioc/application/model/: MessagingType.java  User.java
application/src/main/java/org/example/ioc/application/notification/: EmailNotifier.java  Notifier.java  NotifierSelector.java  PhoneNotifier.java
application/src/main/java/org/example/ioc/application/order/: DefaultOrdersRepository.java  Order.java  OrderService.java  OrdersRepository.java
application/src/main/java/org/example/ioc/application/persistance/: JdbcTemplate.java
framework/: pom.xml
framework/src/main/java/org/example/ioc/framework/: AnnotationBasedApplicationContext.java  ApplictionContext.java  BeanFactory.java  BeanIdDuplicateException.java  BeanNotFoundException.java  DefaultBeanFactory.java  MultipleBeanException.java
framework/src/main/java/org/example/ioc/framework/annotation/: Bean.java  Component.java  Configuration.java
framework/src/main/java/org/example/ioc/framework/definition/: BasicBeanDefinition.java  BeanDefinition.java  BeanDefinitionRegistry.java  DefaultBeanDefinitionRegistry.java
framework/src/main/java/org/example/ioc/framework/definition/reader/: AnnotationBasedBeanDefinitionReader.java  BeanDefinitionReader.java  CompositeBeanDefinitionReader.java  ConfigurationBasedBeanDefinitionReader.java
framework/src/main/java/org/example/ioc/framework/util/: ReflectUtils.java
